body {
	background: #fff;
	color: #555;
	font-family: 'Raleway', sans-serif;
}

p {
	font-weight: 400;
	font-size: 1em;
}

h3 {
	margin-bottom: 30px;
}

#home-banner {
	background: red;
	color: #fff;
	padding: 20px;
	padding-top: 100px;
	padding-bottom: 100px;
}

#rb-logo-div {
	background-image: url("images/rb_logo_white.png");
	background-size: 150px;
	background-repeat: no-repeat;
    background-position: center; 
	border: 2px solid #fff;
	border-radius: 50px;
	height: 200px;
	width: 200px;
	transition: 1s ease;
	margin-bottom: 50px;
}

#rb-logo-div:hover {
	background: #fff;
	background-image: url("images/rb_logo.png");
	background-size: 150px;
	background-repeat: no-repeat;
    background-position: center; 
	transition: 1s ease;
}

#about-section {
	padding-top: 150px;
	padding-bottom: 150px;
}

.red-circle {
	background: red;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	padding: 15px;
  	margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 30px;
}

.fa {
	color: #fff;
}

.col {
	/*border: 1px solid #111;*/
	padding: 10px;
}

.section-heading {
	max-width: 800px;
}

#skills-section {
	background: #e3e3e3;
	padding-top: 150px;
	padding-bottom: 150px;
}

#project-section {
	padding-top: 150px;
	padding-bottom: 150px;
}

.project-image {
	margin-bottom: 20px;
}

#contact-section {
	background: red;
	color: #fff;
	padding-top: 150px;
	padding-bottom: 150px;
}

#links-section {
	background: #444;
	color: #999;
}

#email-form-toggle { 
	border: 1px solid #fff;
	background: red;
	border-radius: 20px;
	color: #fff;
	height: 50px;
	width: 200px;
	transition: 1s ease;
	margin-top: 20px;
}

#email-form-toggle:hover {
	background: #fff;
	color: red;
	transition: 1s ease;
}

#email-form {
	background: #e3e3e3;
	display: none;
	padding-top: 150px;
	padding-bottom: 150px;
}

.form-group {
	max-width: 800px;
}

.form-horizontal {
	display: block;
	width: 50%;
	margin: 0 auto;
}

.social-button {
	background: #333;
	border-radius: 50%;
	color: #fff;
	height: 55px;
	padding: 10px;
	width: 55px;
	margin-left: auto;
    margin-right: auto;
    display: block;
	transition: .5s ease;
	margin-bottom: 20px;
}

.social-button:hover {
	background: #666;
	transition: .5s ease;
}

.social-button-div {
	padding: 30px 10px 10px 10px;
	max-width: 250px;
}

